File: src/gaussleg.f90

  !-----------------------------------------------------------------!

  FUNCTION plgndr_s(l,m,x)
    IMPLICIT NONE
    INTEGER, INTENT(IN)  :: l,m
    REAL(dp), INTENT(IN) :: x
    REAL(dp)             :: plgndr_s

    INTEGER              :: ll
    REAL(dp)             :: pll,pmm,pmmp1,somx2

    IF(m<0 .OR. m>l .OR. ABS(x)>1.0_dp ) THEN
       WRITE(*,*) 'Input error in plgndr_s!'
       STOP
    ENDIF
    pmm=1.0
    IF (m > 0) THEN
       somx2=SQRT((1.0_dp-x)*(1.0_dp+x))
       pmm=PRODUCT(DBLE(arth(1,2,m)))*somx2**m
       IF (MOD(m,2) == 1) pmm=-pmm
    ENDIF

    IF (l == m) THEN
       plgndr_s=pmm
    ELSE
       pmmp1=x*(2*m+1)*pmm

       IF (l == m+1) THEN
          plgndr_s=pmmp1
       ELSE

          DO ll=m+2,l
             pll=(x*(2*ll-1)*pmmp1-(ll+m-1)*pmm)/(ll-m)
             pmm=pmmp1
             pmmp1=pll
          ENDDO
          plgndr_s=pll
       ENDIF
    ENDIF

  END FUNCTION plgndr_s

File: functions.cpp
double plgndr_s(int l,int m,double x)
{
	double plgndr_s;
	double pll,pmm,pmmp1,somx2;
	int ll,temp;
	pmm=1.0;
	if(m>=0 && l>=m && abs(x)<=1.0){
		if (m>0){
			somx2=sqrt((1.0-x)*(1.0+x));
			temp=1;
			for(int i=1;i<=m;i++){
				temp *= i*2-1;
			}
			pmm=temp*pow(somx2,m);
			if (m%2==1) pmm = -pmm;
		}
		if(l==m){plgndr_s=pmm;}
		else {
			pmmp1=x*(2*m+1)*pmm;
			if(l==m+1){
				plgndr_s=pmmp1;
			}
			else{
				for(int i=m+2;i<=l;i++){
					pll=(x*(2*i-1)*pmmp1-(i+m-1)*pmm)/(i-m);
						pmm=pmmp1;
						pmmp1=pll;
				}
				plgndr_s=pll;				
			} 
		}
	}
	else if(l<=abs(m) && abs(x)>1.0){plgndr_s=0;}
	return plgndr_s;
}
